PGHOST=localhost
PGUSER=postgres
PGDATABASE=null
PGPASSWORD=null
PGPORT=5432
DB_TEST_DATABASE=test
PORT=5003
NODE_ENV=test
DATA_ZOO_USERNAME=ThePaymentApp_Test
DATA_ZOO_PASSWORD=Nc78hYVgB?8$
DATA_ZOO_DVS_REQUEST_EXPIRY="5 milliseconds"
DATA_ZOO_PEPS_REQUEST_EXPIRY="5 milliseconds"
DOMAIN_ID="578solutions_api"
DOMAIN_SECRET="578apitest"
