PGHOST=localhost
PGDATABASE=imx
PGUSER=dev
PGPASSWORD=admin
PGPORT=5432
DB_TEST_DATABASE=imx
PORT=5002
NODE_ENV=test
DATA_ZOO_USERNAME=ThePaymentApp_Test
DATA_ZOO_PASSWORD=Nc78hYVgB?8$
DATA_ZOO_DVS_REQUEST_EXPIRY="5 milliseconds"
DATA_ZOO_PEPS_REQUEST_EXPIRY="5 milliseconds"
DOMAIN_ID="578solutions_api"
DOMAIN_SECRET="578apitest"